<!DOCTYPE html>
<html>
<head>
<title>ilinx.at</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/tufte.css"/>
<style>
body {
  background-image: url('img/donauinsel-treppe-big.jpg');
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
</style>
</head>
<body>
	<center>
		<br><br>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>&nbsp;&nbsp;&nbsp;COMING SOON</h1>
	   <br>
<p>ilinx.at</p>
</center>
<div class="footer">
  <p>Impressum (Offenlegung nach MedienG): Dieser Blog dient rein privaten Interessen. Medieninhaber: Jürgen Stowasser, Burggasse 114, 1070 Wien. Text- und Bildrechte vorbehalten.</p>
</div>
</body>
</html>
